FIREBASE_API_KEY=AIzaSyDOCmAlE9aH7LzozaK6JzRaQvXgImdWIAg
FIREBASE_AUTH_DOMAIN=expensify-test-23a37.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-23a37-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-23a37
FIREBASE_STORAGE_BUCKET=expensify-test-23a37.appspot.com
FIREBASE_MESSAGING_SENDER_ID=729792959373
FIREBASE_APP_ID=1:729792959373:web:e58b5efad751d665aaa3c4
